@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --subtittle: "Playwrite MX Guides";
    --header-font: "Lora";
    --font-general: "Poppins";
    --principal: #fff;
    --menu: #f6f6f6;
    --botones: #a88764;
    --letra: #3f3f3f;
    --violeta: #642bff;
}

/*Auto scrol*/

html{
    scroll-behavior: smooth;
    font-family: var(--font-general);
}

section[id]{
    scroll-margin-top: 70px;
}

body{
    background-color: var(--principal);
    color: var(--letra);
}

img{
    max-width: 100%;
}

/*Tama√±o de contenedor general, cambiar individualmete si lo necesito*/

.container{
    max-width: 1100px;
    /*0 arriba y abajo - Izq y der automatico al centro*/
    margin: 0 auto;
}

/*Menu-Barra*/
.menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
    background-color: var(--menu);
}

.menu .logo{
    padding: 0 70px;
    font-weight: 700;
    font-size: 30px;
    color: var(--letra);
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 15px;
    padding: 20px;
    color: var(--letra);
    display: block;
}

.menu .navbar ul li a:hover{
    color: var(--botones);
}

/*Todo esto es para cuando se despliegue la version de celular*/
#menu{
    /*Para q no aparezca el INPUT*/
    display: none;
}

.menu-icon{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

header{
    background-image: url(img/Portada.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.top-header{
    width: 100%;
    height: 100%;
    color: var(--principal);
    display: flex;
    flex-direction: column;
    position: relative;
    left: -300px;
    justify-content: center;
    align-items: start;
}

.top-header .sub-tittle{
    font-family: var(--subtittle);
    font-size: 1.3rem;
}

.top-header  h1{
    font-family: var(--header-font);
    font-size: 3rem;
    /* padding-right: 550px; */
    padding-bottom: 30px;
    width: 60%;
}

.top-header .text-header{
    font-size: 1rem;
    padding-bottom: 30px;
    width: 60%;
}

.top-header .btn-header{
    background-color: var(--botones);
    padding: 14px 25px;
    color: var(--principal);
    transition: .5s;
}

.top-header .btn-header:hover{
    background-color: var(--principal);
    color: var(--letra);
}

/* MAIN */
main{
    margin: 100px auto;
}

main .main-tittle{
    font-size: 2.5rem;
    font-family: var(--header-font);
    padding-bottom: 70px;
    text-align: center;
}

main .sub-tittle{
    font-family: var(--subtittle);
    font-size: 1.3rem;
    text-align: center;
}

main .line{
    background: var(--letra);
    padding: 5px;
    width: 300px;
    position: relative;
    top: -50px;
    right: -800px;
}

/* .main-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.content-1{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 25px;
    position: relative;
    /* background-color: var(--menu); */
    background-color: black;
    border-radius: 250px 250px 0 0;
}

.content-1 img{
    width: 300px;
    border-radius: 250px 250px 0 0;
}

.content-1 i{
    background-color: var(--botones);
    color: var(--principal);
    padding: 25px;
    border-radius: 50%;
    position: absolute;
    top: 260px;
}

.content-1 h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: var(--header-font);
}

.content-1 p{
    font-size: 0.9rem;
    font-family: var(--font-general);
    padding-bottom: 25px;
}

.btn-main{
    background-color: var(--botones);
    padding: 14px 25px;
    color: var(--principal);
    border: 3px solid var(--botones);
    transition: .3s;
}

.btn-main:hover{
    border: 3px solid var(--letra);
    background-color: var(--menu);
    color: var(--letra);
}


/* IFNO */
.info-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient( rgba(0,0,0, 0.5), rgba(0,0,0, 0.5) ), url(img/info\ -\ fondo.png);
    background-position: center;
    background-size: cover;
    height: 80vh;
    align-items: center;
}

.info-img{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.info-img .img-1{
    width: 350px;
    border-radius: 250px 250px 0 0;
}

.info-img .img-2{
    width: 350px;
    border-radius: 50px;
    border: 5px solid var(--principal);
    position: relative;
    bottom: 50px;
    left: 70px;
}

.info-text{
    color: var(--principal);
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info-text .sub-tittle{
    font-size: 1.3rem;
    font-family: var(--subtittle);
}

.info-text  h2{
    font-size: 2.5rem;
    font-family: var(--header-font);
    padding-bottom: 20px;
    width: 75%;
}

.info-text .text-info{
    width: 75%;
    padding-bottom: 25px;
}


/* IMAGENES CONTENT */
.images-content{
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.imagen-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-1 img{
    width: 500px;
    border-radius: 250px 250px 0 0;
}

.container-3{
    max-width: 1300px;
}

.imagen-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.imagen-2 img{
    width: 4000px;
    border-radius: 50px;
}

/* info-content-2 */
.info-content-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient( rgba(0,0,0, 0.5), rgba(0,0,0, 0.5) ), url(img/info\ -\ fondo.png);
    background-position: center;
    background-size: cover;
    height: 80vh;
    align-items: center;
}

.info-img-2{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.info-img-2 .img-1{
    width: 350px;
    border-radius: 250px 250px 0 0;
}

.info-img-2 .img-2{
    width: 350px;
    border-radius: 50px;
    border: 5px solid var(--principal);
    position: relative;
    bottom: 50px;
    left: 70px;
}

.info-text-2{
    color: var(--principal);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 150px;
}

.info-text-2 .sub-tittle{
    font-size: 1.3rem;
    font-family: var(--subtittle);
}

.info-text-2  h2{
    font-size: 2.5rem;
    font-family: var(--header-font);
    padding-bottom: 20px;
    /* width: 75%; */
}

.info-text-2 .text-info{
    /* width: 75%; */
    padding-bottom: 25px;
}

/* CONTACT */
.contant-contend{
    background-image: linear-gradient( rgba(0,0,0, 0.5), rgba(0,0,0, 0.5) ), url(img/contact.png);
    background-position: center;
    background-size: cover;
    height: 30vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: var(--principal);
    justify-content: center;
    text-align: center;
    margin: 100px auto;
}

.contant-contend h2{
    font-size: 2.3rem;
    font-family: var(--header-font);
}

.contant-contend p{
    font-size: 1.1rem;
    padding-bottom: 20px;
    width: 50%;
}


/* DIV FOOTER */
/**DIV FOOTER - Info y redes sociales*/

.footer-info{
    padding: 50px;
    text-align: center;
    background-color: var(--menu);
}

.footer-info1{
    display: flex;
    text-align: left;
    gap: 250px;
    justify-content: center;
}

.footer-text p{
    font-size: 1.1rem;
}

/*Redes sociales*/

.footer-redes1{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
    gap: 25px;
}

.footer-redes1 a{
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: var(--letra);
    color: var(--menu);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.footer-redes1 a:hover{
    transform: scale(1.2);
    background-color: var(--menu);
    color: var(--letra);
}

/**FOOTER**/
footer{
    text-align: center;
    background-color: var(--letra);
    display: flex;
    padding: 30px;
    justify-content: center;
    gap: 50px;
}

footer a{
    font-family: var(--menu);
    text-decoration: none;
    color: var(--principal);
}

footer i{
    margin: 0 auto;
}

footer p{
    color: var(--principal);
    font-size: 1rem;
}

/* RESONSIVE */
@media (max-width: 600px) {
    .menu{
        padding: 15px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        background-color: var(--menu);
    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .menu-vertical{
        z-index: 100;
        background-color: var(--menu);
    }

    .menu .logo{
        padding: 0 25px 0 25px;
    }

    header{
        background-position: top;
    }

    .top-header{
        width: 100%;
        height: 100%;
        flex-direction: column;
        left: 0;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .top-header {
        width: 100%;
    }

    .container{
        padding: 0;
        margin: 0;
    }
}